<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <title>Error 404</title>
</head>

<style>


.login__error-container--type-404 {
    height: 110px;
    margin: 15px;
    font-size: 100px;
    animation-name: error_404;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: center;
}

@keyframes error_404  {
    0% {
       scale: 100px;
    }
    5% {
        font-size: 100px;
    }
    40% {
        font-size: 120px;
    }
    60% {
        font-size: 120px;
    }
    95% {
        font-size: 100px;
    }
    100% {
        font-size: 100px
    }
}

 

</style>

<body>
    <header class="header">
        <img  class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="logo platzi">
    </header>

    <section class="login">
        <section class="login__error-container">
            <h1 class="login__error-container--type-404"> 404</h1>
            <h2 class="login__error-container--title">Pagina no encontrada</h2>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>